* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(255, 255, 255);
  font-family: Poppins;
}

.nav-bar-container {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  color: black;
}

ul {
  list-style: none;
  gap: 20px;
  display: flex;
}

.banner-container {
  display: flex;
  padding-top: 80px;
  width: 1440px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.banner-content {
  width: 50%;
}
.banner-content > h1 {
  color: rgb(58, 58, 58);
  font-size: 3rem;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0px;
  text-align: left;
  padding-bottom: 16px;
}
.banner-content > p {
  color: rgb(58, 58, 58);
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  padding-bottom: 16px;
}
.banner-content > button {
  width: 196px;
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 24px 10px 24px;
  border-radius: 41px;
  background: rgb(224, 44, 109);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 700;
  border: none;
}

.banner-img {
  width: 50%;
  display: flex;
  justify-content: center;
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right;
}
.banner-img > img {
  padding-left: 200px;
}
.E-commerce {
  max-width: 1170px;
  height: 100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 90px;
  align-items: center;
  border-top: 2px solid rgb(58, 58, 58, 0.1);
  border-bottom: 2px solid rgb(58, 58, 58, 0.1);
}
.populer-collection-container {
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 150px;
}
.populer-collection-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  color: rgb(58, 58, 58);
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0px;
  text-align: left;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-top: 50px;
}

.box {
  border: 1px solid #ddd;
  padding: 1rem 1rem 2rem 1rem;
  text-align: start;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
}
.box > img {
  width: 100%;
  height: 60%;
}

.rating {
  display: flex;
  justify-content: start;
  margin: 10px 0;
}

.rating span {
  font-size: 24px;
  color: gold;
}
.feature-product {
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 70px;
  margin-bottom: 100px;
}
.feature-product > h1 {
  color: rgb(10, 8, 38);
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0px;
  text-align: left;
  padding-top: 30px;
}
.feature-product > p {
  color: rgb(108, 108, 108);
  padding-right: 7rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  padding-top: 10px;
}
.feature-product > button {
  margin-top: 10px;
  width: 130px;
  height: 44px;
  padding: 10px 24px 10px 24px;
  border-radius: 2px;
  background: rgb(224, 44, 109);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 700;
  border: none;
}
.feature-product > img {
  float: left;
  padding-right: 70px;
}
.footer-container {
  width: 100%;
  background-color: rgb(10, 8, 38);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.footer-container > h1 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: left;
  padding-top: 50px;
}
.footer-container > p {
  width: 262px;
  color: rgb(217, 219, 225);
  text-align: center;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  padding-top: 20px;
}

.footer-container > .icon {
  display: flex;
  padding-top: 20px;
  gap: 20px;
  padding-bottom: 50px;
}
.icon box-icon {
  background-color: aliceblue;
}

@media screen and (max-width: 576px) {
}
